<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yamaha 01V Control Panel</title>
        <script src="input-knobs.js"></script>
        <script src="index.js"></script>

        <style>
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            .tab button.active {
                background-color: #3189d6;
            }


            .tab-content {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                flex-wrap: nowrap;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
            .channel {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-self: flex-end;
            }

            /*.fader {
                writing-mode: vertical-lr;
                direction: rtl;
                height: 242px;
                margin: 1rem 0;
            }

            .fader::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 22px;
                height: 40px;
                border: 0;
                background: url('fader-cap.png');
                cursor: pointer;
            }

            .fader::-moz-range-thumb {
                width: 22px;
                height: 40px;
                border: 0;
                background: url('fader-cap.png');
                cursor: pointer;
            }
            */

            .master::-webkit-slider-thumb {
                background-color: crimson;
                background-blend-mode: multiply;
            }

            .master::-moz-range-thumb {
                background-color: crimson;
                background-blend-mode: multiply;
            }

            .enable {
                margin-top: 0.5rem;
                transform: scale(1.3);
            }

            .fader-wrapper {
                position: relative;
                width: 100%;
                height: 242px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('fader-ticks.svg');
                background-size: cover;
                background-position: center;
            }

            .input-knob {
                margin-bottom: 0;
            }

            .knob-wrapper {
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>

    <body>

        <div class="tab">
            <button class="tab-links" onclick="openTab(event, 'home')" id="defaultOpen">Home</button>
            <button class="tab-links" onclick="openTab(event, 'aux1')">Aux 1</button>
            <button class="tab-links" onclick="openTab(event, 'aux2')">Aux 2</button>
            <button class="tab-links" onclick="openTab(event, 'aux3')">Aux 3</button>
            <button class="tab-links" onclick="openTab(event, 'aux4')">Aux 4</button>
        </div>

        <div id="home" class="tab-content">
        </div>
        <div id="aux1" class="tab-content"></div>
        <div id="aux2" class="tab-content"></div>
        <div id="aux3" class="tab-content"></div>
        <div id="aux4" class="tab-content"></div>

        <template id="channel-template">
            <div class="channel">
                <p class="channel-label"></p>

                <label class="knob-wrapper single">
                    <input type="range" min="0" max="127" value="0" class="input-knob effect2-knob" data-diameter="32">
                    Effect 2
                </label>
                <label class="knob-wrapper single">
                    <input type="range" min="0" max="127" value="0" class="input-knob effect1-knob" data-diameter="32">
                    Effect 1
                </label>

                <input type="checkbox" class="enable" />
                <div class="fader-wrapper">
                    <input type="range" min="0" max="127" value="0" class="fader input-slider" data-height="242" data-width="20" data-src="fader-cap.png" data-bgcolor="#fff" />
                </div>
            </div>
        </template>
        <script src="tabs.js"></script>

<!--            <input type="range" min="0" max="127" value="0" class="control" id="BusSend.StereoOut.Return1" />-->
<!--            <input type="checkbox" class="control" id="ChannelEnable.Return1" /><br />-->

<!--            <input type="range" min="0" max="127" value="0" class="control" id="BusSend.StereoOut.Return2" />-->
<!--            <input type="checkbox" class="control" id="ChannelEnable.Return2" /><br /><br />-->

<!--            <input type="checkbox" class="control" id="BusEnable.StereoOut" /><br /><br />-->

<!--            <input type="range" min="0" max="127" value="0" class="control" id="EqControl.F.Low.Channel.CH1" /><br />-->
<!--            <input type="range" min="0" max="127" value="0" class="control" id="EqControl.G.Low.Channel.CH1" /><br />-->
<!--            <input type="range" min="0" max="127" value="0" class="control" id="EqControl.Q.Low.Channel.CH1" /><br />-->

<!--            <input type="radio" class="control" id="EqSpecial.Channel.CH1.Low.Normal" name="radio1" />-->
<!--            <input type="radio" class="control" id="EqSpecial.Channel.CH1.Low.Shelf" name="radio1" />-->
<!--            <input type="radio" class="control" id="EqSpecial.Channel.CH1.Low.Filter" name="radio1" /><br />-->

<!--            <input type="checkbox" class="control" id="EqEnable.Channel.CH1" />-->

        <script>document.getElementById("defaultOpen").click()</script>
    </body>
</html>